# FileServer

./: FileServer.sln
FileServer/: FileServer.csproj  FodyWeavers.xml  Program.cs  Program_Minimize.cs  appsettings.json  readme.txt
